# ase_lecture

./: .gitignore  README  pom.xml
ase.api/: pom.xml
ase.api/src/main/java/ase/api/: StringHeaderExtensions.java
ase.consumer/: pom.xml
ase.consumer/src/main/java/ase/consumer/internal/: Activator.java  MainFrame.java  StringHeaderExtensionsTracker.java
ase.provider1/: pom.xml
ase.provider1/src/main/java/ase/provider/internal/: Activator.java
ase.provider2/: pom.xml
ase.provider2/src/main/java/ase/provider/internal/: Activator.java
sepm.api/: pom.xml
sepm.api/src/main/java/sepm/api/: StringHeaderExtensions.java
sepm.consumer/: pom.xml
sepm.consumer/src/main/java/sepm/consumer/internal/: Activator.java
sepm.provider1/: pom.xml
sepm.provider1/src/main/java/sepm/provider/internal/: Activator.java
sepm.provider2/: pom.xml
sepm.provider2/src/main/java/sepm/provider/internal/: Activator.java
